{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sfml project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/main.exe",
                "-I",
                "C:/dev/libs/SFML-3.0.2/include",
                "-L",
                "C:/dev/libs/SFML-3.0.2/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}